# test

E2EProject/: .project  pom.xml  testng.xml
E2EProject/src/main/java/Academy/E2EProject/: App.java
E2EProject/src/main/java/pageObjects/: LandingPages.java  LoginPage.java
E2EProject/src/main/java/resources/: base.java
E2EProject/src/test/java/Academy/E2EProject/: AppTest.java  HomePage.java  validateNavigationBar.java  validateTitle.java
E2EProject/test-output/: emailable-report.html  index.html  testng-results.xml
E2EProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E2EProject/test-output/Suite/: AppTest.html  AppTest.xml  HomePage.html  HomePage.xml  Test.html  Test.xml  testng-failed.xml  validateNavigationBar.html  validateNavigationBar.xml  validateTitle.html  validateTitle.xml
E2EProject/test-output/junitreports/: TEST-Academy.E2EProject.HomePage.xml  TEST-Academy.E2EProject.validateNavigationBar.xml  TEST-Academy.E2EProject.validateTitle.xml
E2EProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
E2EProject/test-output/old/Suite/: AppTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
